.grid-container-vehicle {
  padding: 8px;
  display: grid;
  grid-template-areas:
    "fotoVehiculo marca modelo"
    "fotoVehiculo color placa";
}

.grid-container-vehicle > div {
  background-color: rgba(#2196f3, 0.4);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  white-space: pre;
}

.fotoVehiculo {
  grid-area: fotoVehiculo;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
}

.marca {
  grid-area: marca;
}

.modelo {
  grid-area: modelo;
}

.color {
  grid-area: color;
}

.placa {
  grid-area: placa;
}

.marca,
.modelo,
.color,
.placa {
  font-style: normal;
  font-weight: bold;
}

.marca span,
.modelo span,
.color span,
.placa span {
  font-weight: normal;
}

@media (max-width: 425px) {
  .fotoVehiculo {
    width: 80px;
    height: 80px;
  }

  .marca,
  .modelo,
  .color,
  .placa {
    font-size: 12px;
  }
}

@media only screen and (min-width: 1024px) {
  .marca,
  .modelo,
  .color,
  .placa {
    font-size: 20px;
  }
}
