.grid-container-offer {
  padding: 8px;
  display: grid;
  grid-template-areas:
    "titulo titulo titulo"
    "fotoConductor telefonoConductor cohorteConductor"
    "fotoConductor carreraConductor rutaConductor";
}

.grid-container-offer > div {
  display: flex;
  background-color: rgba(#2196f3, 0.4);
  align-items: center;
  align-self: center;
  white-space: pre;
}

.fotoConductor {
  grid-area: fotoConductor;
  justify-self: center;
}

.titulo {
  grid-area: titulo;
  font-style: normal;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.telefonoConductor {
  grid-area: telefonoConductor;
}

.cohorteConductor {
  grid-area: cohorteConductor;
}

.carreraConductor {
  grid-area: carreraConductor;
}

.rutaConductor {
  grid-area: rutaConductor;
}

.telefonoConductor,
.cohorteConductor,
.carreraConductor,
.rutaConductor {
  font-size: normal;
  font-weight: bold;
}

.titulo span,
.telefonoConductor span,
.cohorteConductor span,
.carreraConductor span,
.rutaConductor span {
  font-weight: normal;
}

@media (max-width: 425px) {
  .grid-container-offer {
    grid-template-areas:
      "titulo titulo titulo"
      "fotoConductor telefonoConductor cohorteConductor"
      "fotoConductor carreraConductor rutaConductor";
  }

  .fotoConductor {
    width: 90px;
    height: 90px;
  }

  .titulo {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .telefonoConductor,
  .cohorteConductor,
  .carreraConductor,
  .rutaConductor,
  .pasajeros {
    font-size: 12px;
    margin-top: 5px;
  }
}

@media only screen and (min-width: 1024px) {
  .titulo,
  .telefonoConductor,
  .cohorteConductor,
  .carreraConductor,
  .rutaConductor {
    font-size: 20px;
  }
}
